--QUAN LI BAN HANG
CREATE DATABASE QLBH
USE QLBH

--I. NGON NGU DINH NGHIA DU LIEU

--1.TAO BANG, KHOA CHINH
CREATE TABLE KHACHHANG
(
	MAKH CHAR(4) PRIMARY KEY,
	HOTEN VARCHAR(40),
	DCHI VARCHAR(50),
	SODT VARCHAR(20),
	NGSINH SMALLDATETIME,
	DOANHSO MONEY,
	NGDK SMALLDATETIME,	
)

CREATE TABLE NHANVIEN
(
	MANV CHAR(4) PRIMARY KEY,
	HOTEN VARCHAR(40),
	SODT VARCHAR(20),
	NGVL SMALLDATETIME,
)

CREATE TABLE SANPHAM
(
	MASP CHAR(4) PRIMARY KEY,
	TENSP VARCHAR(40),
	DVT VARCHAR(20),
	NUOCSX VARCHAR(40),
	GIA MONEY,
)

CREATE TABLE HOADON 
(
	SOHD INT PRIMARY KEY,
	NGHD SMALLDATETIME,
	MAKH CHAR(4),
	MANV CHAR(4),
	TRIGIA MONEY,
)

CREATE TABLE CTHD
(
	SOHD INT,
	MASP CHAR(4),
	SL INT,
	CONSTRAINT PK_CTHD PRIMARY KEY(SOHD, MASP),
)

--NHAP LIEU
SET DATEFORMAT DMY
ALTER TABLE HOADON ADD
CONSTRAINT FK_HD_KH FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
CONSTRAINT FK_HD_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)

ALTER TABLE CTHD ADD
CONSTRAINT FK_CTHD_HD FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD),
CONSTRAINT FK_CTHD_SP FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)

--2. THEM THUOC TINH
ALTER TABLE SANPHAM
ADD GHICHU VARCHAR(20)

--3. THEM THUOC TINH
ALTER TABLE KHACHHANG
ADD LOAIKH tinyINT

--4 SUA DU LIEU
ALTER TABLE SANPHAM
ALTER COLUMN GHICHU VARCHAR(100)

--5 XOA THUOC TINH
ALTER TABLE SANPHAM
DROP COLUMN GHICHU

--6 LUU GIA TRI
ALTER TABLE KHACHHANG
DROP COLUMN LOAIKH
ALTER TABLE KHACHHANG ADD LOAIKH VARCHAR(20)

--7 DON VI TINH CUA SAN PHAM CHI CO THE LA (CAY, HOP, CAI, QUYEN, CHUC)
ALTER TABLE SANPHAM ADD CONSTRAINT CHK_DVT CHECK(DVT IN ('cay', 'hop', 'cai', 'quyen', 'chuc'))

--8 GIA BAN SAN PHAM TU 500 DONG TRO LEN
ALTER TABLE SANPHAM ADD CONSTRAINT CHK_GIA CHECK(GIA >=500)

--9 MOI LAN MUA HANG, KHACH HANG PHAI MUA IT NHAT MOT SAN PHAM
ALTER TABLE CTHD ADD CONSTRAINT CK_SL CHECK (SL>=1)

--10 NGAY KHACH HANG DANG KY LA KHACH HANG THANH VIEN PHAI LON HON NGAY SINH CUA NGUOI DO
ALTER TABLE KHACHHANG ADD CONSTRAINT CK_NGSINH_NGDK CHECK (NGSINH < NGDK)

--PHAN II 
--1 NHAP DU LIEU (DA NHAP)

--2 TAO QUAN HE SANPHAM1 CHUA DU LIEU SANPHAM. KHACHHANG1 CHUA DU LIEU KHACHHANG
SELECT *INTO SANPHAM1 FROM SANPHAM
SELECT *INTO KHACHHANG1 FROM KHACHHANG

--3 UPDATE GIA TANG 5% NHUNG SAN PHAM DO "THAI LAN" SAN XUAT (CHO QHSX SANPHAM1)
UPDATE SANPHAM1 SET GIA = GIA * 1.05
WHERE NUOCSX ='THAI LAN'

--4 UPDATE GIA GIAM 5% NHUNG SAN PHAM DO "TRUNG QUOC" SAN XUAT CO GIA TU 10000 TRO XUONG (SANPHAM1)
UPDATE SANPHAM1 SET GIA = GIA *0.95
WHERE NUOCSX = 'TRUNG QUOC' AND GIA > 10000

--5 UPDATE LOAIKH='VIP' DOI VOI KHACH HANG THANH VIEN TRUOC NGAY 1/1/2021 CO DOANH SO 10M TRO LEN HOAC SAU 1/1/2021 NHUNG DOANH SO 2M TRO LEN(KHACHHANG1)
UPDATE KHACHHANG1 SET LOAIKH ='Vip' WHERE (NGDK<'2011/1/1' AND DOANHSO>=10000000) OR (NGDK>'2011/1/1' AND DOANHSO >=2000000)

--PHAN III 
--1 IN RA DANH SACH CAC SAN PHAM(MASP, TENSP) DO 'TRUNG QUOC' SX
SELECT MASP, TENSP
FROM SANPHAM
WHERE NUOCSX = 'TRUNG QUOC'

--2 IN RA DANH SACH CAC SAN PHAM(MASP, TENSP) DVT 'CAY', 'QUYEN'
SELECT MASP, TENSP
FROM SANPHAM
WHERE DVT IN('CAY','QUYEN')

--3 IN RA DANH SACH SAN PHAM(MASP, TENSP) MA SP BAT DAU LA 'B' VA KET THUC '01'
SELECT MASP, TENSP
FROM SANPHAM
WHERE MASP LIKE'B%01'

--4 IN RA DANH SACH SANPHAM(MASP, TENSP) DO 'TRUNG QUOC' SX GIA TU 30000 DEN 40000
SELECT MASP, TENSP, NUOCSX
FROM SANPHAM 
WHERE NUOCSX='TRUNG QUOC'
AND GIA BETWEEN 30000 AND 40000

--5 IN RA DANH SACH SANPHAM(MASP, TENSP) DO 'TRUNG QUOC' HOAC 'THAI LAN' SX GIA TU 30000 DEN 40000
SELECT MASP, TENSP, NUOCSX 
FROM SANPHAM WHERE (NUOCSX = 'TRUNG QUOC' OR NUOCSX = 'THAI LAN') AND GIA BETWEEN 30000 AND 40000

--6 IN RA SO HOA DON, TRI GIA HOA DON BAN RA TRONG NGAY 1/1/2007 VA 2/1/2007
SELECT SOHD, TRIGIA
FROM HOADON
WHERE NGHD >= '1/1/2007' AND NGHD <= '2/1/2007'

--7 IN RA SO HOA DON, TRI GIA HOA DON 1/2007, SAO XEP THEO NGAY TANG DAN VA TRI GIA HOA DON GIAM DAN
SELECT SOHD, TRIGIA
FROM HOADON
WHERE MONTH(NGHD) = 1 AND YEAR(NGHD) = 2007
ORDER BY NGHD ASC, TRIGIA DESC

--8 IN RA DANH SACH KHACH HANG(MAKH, HOTEN) DA MUA HANG TRONG 1/1/2007
SELECT KHACHHANG.MAKH ,KHACHHANG.HOTEN 
FROM KHACHHANG,HOADON 
WHERE KHACHHANG.MAKH=HOADON.MAKH AND HOADON.NGHD ='1/1/2007'

--9 IN RA SO HOA DON, TRI GIA CAC HOA DON DO NHAN VIEN "NGUYEN VAN B" LAP TRONG 28/10/2006
SELECT SOHD,TRIGIA 
FROM HOADON,NHANVIEN 
WHERE NHANVIEN.MANV=HOADON.MANV  AND NHANVIEN.HOTEN='NGUYEN VAN B' AND HOADON.NGHD='28/10/2006'

--10 IN RA DANH SACH SANPHAM(MASP, TENP) DUOC KHACH "NGUYEN VAN A" MUA TRONG 10/2006
SELECT DISTINCT SP.MASP,SP.TENSP 
FROM SANPHAM SP,HOADON HD,CTHD CT,KHACHHANG KH 
WHERE SP.MASP=CT.MASP AND CT.SOHD=HD.SOHD AND HD.MAKH=KH.MAKH AND KH.HOTEN='NGUYEN VAN A' AND YEAR(HD.NGHD)=2006 AND MONTH(HD.NGHD)=10

--11 TIM SO CAC HOA DON DA MUA SAN PHAM CO MA SO "BB01" HOAC "BB02"
SELECT DISTINCT SOHD
FROM CTHD
WHERE MASP IN('BB01','BB02')
 
 --LAB03

 --12 TIM SO CAC HOA DON DA MUA SAN PHAM CO MA SO "BB01" HOAC "BB02" VA MOI SP MUA VOI SO LUONG TU 10 DEN 20
SELECT DISTINCT SOHD
FROM CTHD
WHERE MASP IN('BB01','BB02') AND (SL BETWEEN 10 AND 20)

--13 TIM SO CAC HOA DON MUA CUNG LUC 2 SP 'BB01' VA 'BB02' MOI SP MUA VOI SO LUONG TU 10 DEN 20
SELECT SOHD
FROM CTHD
WHERE MASP = 'BB01'  AND (SL BETWEEN 10 AND 20)
INTERSECT 
SELECT SOHD
FROM CTHD
WHERE MASP = 'BB02'  AND (SL BETWEEN 10 AND 20)

--14 IN RA DS SP(MASP, TENSP) DO 'TRUNG QUOC' SX HOAC SP DUOC BAN RA NGAY 1/1/2007
SELECT DISTINCT SANPHAM.MASP, TENSP
FROM SANPHAM, HOADON, CTHD
WHERE (SANPHAM.MASP = CTHD.MASP AND HOADON.SOHD = CTHD.SOHD) AND (NUOCSX = 'TRUNG QUOC' OR NGHD = '1/1/2007')

--15 IN RA DANH SACH SAN PHAM(MASP, TENSP) KHONG BAN DUOC
SELECT DISTINCT MASP, TENSP
FROM SANPHAM
WHERE MASP NOT IN (SELECT MASP FROM CTHD)

--16 IN RA DANH SACH SAN PHAM(MASP, TENSP) KHONG BAN DUOC TRONG 2006
SELECT DISTINCT MASP, TENSP
FROM SANPHAM
WHERE MASP NOT IN (SELECT MASP FROM CTHD, HOADON WHERE CTHD.SOHD = HOADON.SOHD AND YEAR(NGHD) = '2006')

--17 IN RA DANH SACH SAN PHAM(MASP, TENSP) DO 'TRUNG QUOC'  SAN XUAT KHONG BAN DUOC TRONG 2006
SELECT DISTINCT MASP, TENSP
FROM SANPHAM
WHERE NUOCSX = 'Trung Quoc' AND  MASP NOT IN (SELECT MASP FROM CTHD, HOADON WHERE CTHD.SOHD = HOADON.SOHD AND YEAR(NGHD) = '2006')

--18 TIM SOHD DA MUA TAT CA SP DO 'SINGAPORE' SX
SELECT SOHD FROM HOADON WHERE NOT EXISTS
(SELECT * FROM SANPHAM
WHERE NUOCSX = 'SINGAPORE' AND NOT EXISTS
(SELECT * FROM CTHD WHERE
HOADON.SOHD = CTHD.SOHD AND 
CTHD.MASP = SANPHAM.MASP))

--19 TIM SOHD TRONG 2006 DA MUA IT NHAT TAT CA SP DO 'SINGAPORE' SX
SELECT SOHD FROM HOADON WHERE YEAR(NGHD) ='2006' AND NOT EXISTS
(SELECT * FROM SANPHAM
WHERE NUOCSX = 'SINGAPORE' AND NOT EXISTS
(SELECT * FROM CTHD WHERE
HOADON.SOHD = CTHD.SOHD AND 
CTHD.MASP = SANPHAM.MASP))

--LAB04 

--III
--20 CO BAO NHIEU HOA DON KHONG PHAI KHACH HANG THANH VIEN MUA
SELECT COUNT(SOHD) AS SLUONG
FROM HOADON
WHERE MAKH IS NULL

--21 CO BAO NHIEU SAN PHAM KHAC NHAU DUOC BAN RA 2006
SELECT COUNT (DISTINCT MASP)
FROM CTHD CT, HOADON HD
WHERE CT.SOHD = HD.SOHD AND YEAR(HD.NGHD) = 2006

--22 CHO BIET TRI GIA HOA DON CAO NHAT, THAP NHAT
SELECT MAX(HOADON.TRIGIA) AS HDMAX, MIN(HOADON.TRIGIA) AS HDMIN
FROM HOADON

--23 TINH GIA TRI TRUNG BINH CUA CAC HOA DON BAN RA NAM 2006
SELECT AVG(TRIGIA) AS GTTB
FROM HOADON
WHERE YEAR(NGHD) =2006

--24 TINH DOANH THU BAN HANG TRONG 2006
SELECT SUM(TRIGIA) AS DOANHTHU
FROM HOADON
WHERE YEAR(NGHD) = 2006

--25 TIM SOHD CO TRI GIA CAO NHAT 2006
SELECT SOHD
FROM HOADON
WHERE TRIGIA IN (
SELECT MAX(TRIGIA)
FROM HOADON 
WHERE YEAR(NGHD) = 2006
)

--26 TIM HOTEN KHACH HANG MUA HOADON CO TRI GIA CAO NHAT 2006
SELECT HOTEN
FROM HOADON HD, KHACHHANG KH
WHERE HD.MAKH = KH.MAKH AND
TRIGIA IN (
SELECT MAX(TRIGIA)
FROM HOADON 
WHERE YEAR(NGHD) = 2006
)

--27 IN RA DANH SACH 3 KHACH HANG(MAKH, HOTEN) CO DOANH SO CAO NHAT
SELECT TOP 3 MAKH, HOTEN
FROM KHACHHANG 
ORDER BY DOANHSO DESC

--28 IN RA DS CAC SP CO GIA BANG 1 TRONG 3 MUC GIA CAO NHAT
SELECT MASP, TENSP
FROM SANPHAM
WHERE GIA IN (SELECT DISTINCT TOP 3 GIA
			  FROM SANPHAM
			  ORDER BY GIA DESC)

--29 IN RA DS CAC SP DO 'THAI LAN' SAN XUAT CO GIA BANG 1 TRONG 3 MUC GIA CAO NHAT
SELECT MASP, TENSP
FROM SANPHAM
WHERE NUOCSX = 'Thai Lan' AND GIA IN (SELECT DISTINCT TOP 3 GIA
			  FROM SANPHAM
			  ORDER BY GIA DESC)

--30 IN RA DS CAC SP DO 'TRUNG QƯƠC' SAN XUAT CO GIA BANG 1 TRONG 3 MUC GIA CAO NHAT
SELECT MASP, TENSP
FROM SANPHAM
WHERE NUOCSX = 'Trung Quoc' AND GIA IN (SELECT DISTINCT TOP 3 GIA
			  FROM SANPHAM 
			  WHERE NUOCSX = 'Trung Quoc'
			  ORDER BY GIA DESC)
--31 IN RA DANH SACH 3 KHACH HANG(MAKH, HOTEN) CO DOANH SO CAO NHAT( SAP THEO XEP HANG)
SELECT TOP 3 MAKH, HOTEN
FROM KHACHHANG
ORDER BY DOANHSO DESC

--32 TINH TONG SO SANPHAM DO 'TRUNG QUOC' SX
SELECT COUNT(DISTINCT MASP) AS SPTQ
FROM SANPHAM
WHERE NUOCSX = 'Trung Quoc'

--33 TINH TONG SO SANPHAM CUA TUNG NUOC SX
SELECT NUOCSX, COUNT(DISTINCT MASP) AS TSP
FROM SANPHAM
GROUP BY NUOCSX

--34 VOI TUNG NUOC SX, TIM GIA BAN CAO NHAT, THAP NHAT, TB CUA CAC SP
SELECT NUOCSX, MAX(GIA) AS CAONHAT, MIN(GIA) AS THAPNHAT, AVG(GIA) AS TB
FROM SANPHAM
GROUP BY NUOCSX

--35 TINH DOANH THU BAN HANG MOI NGAY
SELECT NGHD, SUM(TRIGIA) AS DOANHTHU
FROM HOADON
GROUP BY NGHD

--36 TINH TONG SO LUONG TUNG SP BAN RA T10/2006
SELECT SANPHAM.MASP,SUM(SL) AS TONGSL
FROM HOADON,SANPHAM,CTHD
WHERE CTHD.MASP=SANPHAM.MASP
	  AND HOADON.SOHD = CTHD.SOHD
	  AND MONTH(NGHD) = 10 AND YEAR(NGHD) = 2006
GROUP BY SANPHAM.MASP

--37 TINH DOANH THU BAN HANG CUA TUNG THANG TRONG 2006
SELECT MONTH(NGHD) AS THANG, SUM(TRIGIA) AS DOANHTHU
FROM HOADON
WHERE YEAR(NGHD) = 2006
GROUP BY MONTH(NGHD)
				
--38 TIM HOA DON CO MUA IT NHAT 4SP KHAC NHAU
SELECT *
FROM HOADON
WHERE
SOHD IN
(
    SELECT HD.SOHD
    FROM (    SELECT CT.SOHD, COUNT(CT.MASP) SL
              FROM CTHD CT
              GROUP BY CT.SOHD) HD
    WHERE HD.SL>=4
)

--39 TIM HOA DON CO MUA 3SP KHAC NHAU DO VIETNAM SAN XUAT
SELECT CT.SOHD, COUNT(CT.MASP) 
FROM CTHD CT, SANPHAM SP
WHERE CT.MASP = SP.MASP AND SP.NUOCSX='Viet Nam'
GROUP BY CT.SOHD
HAVING COUNT(CT.MASP)>=3

--40 TIM KHACH HANG(MAKH, HOTEN) CO LAN MUA HANG NHIEU NHAT
SELECT TOP 1 HOADON.MAKH, KH.HOTEN
FROM HOADON, KHACHHANG KH
WHERE HOADON.MAKH IS NOT NULL AND HOADON.MAKH = KH.MAKH
GROUP BY HOADON.MAKH, KH.HOTEN
ORDER BY COUNT(HOADON.MAKH) DESC

--41 THANG MAY TRONG 2006 DOANH SO CAO NHAT
SELECT TOP 1 MONTH(NGHD) AS THANG_DSCN
FROM HOADON
WHERE YEAR(NGHD) = 2006
GROUP BY MONTH(NGHD)
ORDER BY SUM(TRIGIA) DESC

--42 TIM SP(MASP, TENSP) CO TONG LUONG BAN RA THAP NHAT 2006
SELECT MASP, TENSP
FROM SANPHAM
WHERE MASP = (SELECT TOP 1 MASP
FROM CTHD
GROUP BY MASP
ORDER BY SUM(SL) ASC)

--43 MOI NUOC SX, TIM SP(MASP, TENSP) CO GIA BAN CAO NHAT
SELECT SP.NUOCSX, SP.MASP, SP.TENSP
FROM SANPHAM SP
WHERE SP.GIA IN
(
    SELECT MAX(SP1.GIA)
    FROM SANPHAM SP1
    WHERE SP1.NUOCSX = SP.NUOCSX
)

--44 TIM NUOC SX IT NHAT 3 SP CO GIA BAN KHAC NHAU
SELECT SP.NUOCSX
FROM SANPHAM SP
GROUP BY SP.NUOCSX
HAVING COUNT(DISTINCT SP.GIA)>=3

--45 TRONG 10 KHACH HANG CO DOANH SO CAO NHAT, TIM KHACH HANG CO SO LAN MUA NHIEU NHAT
SELECT *
FROM KHACHHANG
WHERE MAKH IN
(
	SELECT TOP 1 WITH TIES HOADON.MAKH
	FROM 
	(SELECT TOP 10 MAKH 
	FROM KHACHHANG 
	ORDER BY DOANHSO DESC) AS A
	JOIN HOADON ON A.MAKH= HOADON.MAKH
	GROUP BY HOADON.MAKH
	ORDER BY COUNT(*) DESC
)

--LAB05

--11 NGAY MUA HANG(NGAYHD) CUA MOT KHACH HANG THANH VIEN SE LON HON HOAC BANG NGAY KHACH DO DANG KY THANH VIEN (NGDK)
--THEM, CHINH HOADON
GO
CREATE TRIGGER C11_HOADON_INSERT ON HOADON 
FOR INSERT
AS
DECLARE @NGDK SMALLDATETIME, @NGHD SMALLDATETIME
SELECT @NGDK = NGDK, @NGHD = NGHD
FROM KHACHHANG, INSERTED
WHERE KHACHHANG.MAKH = INSERTED.MAKH
IF (@NGHD < @NGDK)
BEGIN
	ROLLBACK TRANSACTION
	PRINT' NGAY MUA PHAI LON HON NGAY DANG KY'
END;
GO
CREATE TRIGGER C11_HOADON_UPDATE ON HOADON 
FOR UPDATE
AS
DECLARE @NGDK SMALLDATETIME, @NGHD SMALLDATETIME
SELECT @NGDK = NGDK, @NGHD = NGHD
FROM KHACHHANG, INSERTED
WHERE KHACHHANG.MAKH = INSERTED.MAKH
IF (@NGHD < @NGDK)
BEGIN
	ROLLBACK TRANSACTION
	PRINT' NGAY MUA PHAI LON HON NGAY DANG KY'
END;
GO
--CAP NHAT KHACHHANG
GO
CREATE TRIGGER C11_KHACHHANG_UPD ON KHACHHANG
FOR UPDATE 
AS
BEGIN
	DECLARE @NGHD SMALLDATETIME, @MAKH CHAR(4), @NGDK SMALLDATETIME

	SELECT @MAKH = MAKH, @NGDK = NGDK
	FROM INSERTED
	SELECT @NGHD = NGHD
	FROM HOADON
	WHERE MAKH = @MAKH
	
	IF(@NGHD < @NGDK)
	BEGIN
		PRINT'NGAY MUA PHAI LON HON NGAY DANG KY'
		ROLLBACK TRAN
	END
	ELSE
	BEGIN 
		PRINT'CHINH KHACH HANG THANH CONG' 
	END
END
GO

--TEST
GO
CREATE TRIGGER C12_HOADON_INSERT ON HOADON
FOR INSERT
AS 
DECLARE @NGHD SMALLDATETIME, @NGVL SMALLDATETIME
SELECT @NGHD = NGHD, @NGVL = NGVL
FROM INSERTED, NHANVIEN
WHERE NHANVIEN.MANV = INSERTED.MANV
IF @NGHD < @NGVL
BEGIN
	ROLLBACK TRANSACTION
	PRINT'NGAY BAN HANG LON HON NGAY VAO LAM'
END
GO
CREATE TRIGGER C12_HOADON_UPDATE ON HOADON
FOR UPDATE
AS 
DECLARE @NGHD SMALLDATETIME, @NGVL SMALLDATETIME
SELECT @NGHD = NGHD, @NGVL = NGVL
FROM INSERTED, NHANVIEN
WHERE NHANVIEN.MANV = INSERTED.MANV
IF @NGHD < @NGVL
BEGIN
	ROLLBACK TRANSACTION
	PRINT'NGAY BAN HANG LON HON NGAY VAO LAM'
END
GO
--CAP NHAT NHAN VIEN
GO
CREATE TRIGGER C12_NHANVIEN_UP ON NHANVIEN
FOR UPDATE
AS
BEGIN
	 DECLARE @NGHD SMALLDATETIME, @MANV CHAR(4),@NGVL SMALLDATETIME

	 SELECT @NGVL=NGVL, @MANV=MANV 
	 FROM INSERTED

	 SELECT @NGHD=NGHD
	 FROM HOADON
	 WHERE MANV=@MANV

	 IF (@NGHD<@NGVL)
	 BEGIN
		PRINT'NGAY BAN HANG LON HON NGAY VAO LAM'
		ROLLBACK TRANSACTION
	 END
	 ELSE
	 BEGIN
		PRINT'CHINH SUA MOT NHAN VIEN THANH CONG'
	 END
END
GO

--TEST
UPDATE NHANVIEN
SET NGVL = '12/9/2006'
WHERE MANV='NV02'
  --13 MOI HOA DON PHAI CO IT NHAT MOT CHI TIET HOA DON
--THEM HOADON
GO
CREATE TRIGGER C13_HOADON_INS
ON HOADON
FOR INSERT
AS
BEGIN
  DECLARE @SOHOADON INT
  SELECT @SOHOADON=SOHD
  FROM INSERTED
     INSERT INTO CTHD VALUES(@SOHOADON,'NULL',1)
END
GO
--XOA, CAP NHAT CTHD
GO
CREATE TRIGGER C13_HOADON_DELETE
ON CTHD
FOR DELETE
AS
  DECLARE @SLHOADON INT
  SELECT @SLHOADON=COUNT(CTHD.SOHD)
  FROM DELETED, CTHD, HOADON
  WHERE DELETED.SOHD=HOADON.SOHD
IF @SLHOADON<1
   BEGIN
     ROLLBACK TRAN
     PRINT'MOI HOA DON PHAI CO IT NHAT 1 CHI TIET HOA DON'
  END 
GO
CREATE TRIGGER C13_HOADON_UPDATE
ON CTHD
FOR UPDATE
AS
  DECLARE @SLHOADON INT
  SELECT @SLHOADON=COUNT(CTHD.SOHD)
  FROM DELETED, CTHD, HOADON
  WHERE DELETED.SOHD=HOADON.SOHD
IF @SLHOADON<1
   BEGIN
     ROLLBACK TRAN
     PRINT'MOI HOA DON PHAI CO IT NHAT 1 CHI TIET HOA DON'
  END 
GO
--14 TRI GIA CUA MOT HOA DON LA TONG THANH TIEN(SOLUONG*DONGIA) CUA CAC CHI TIET THUOC HOA DON DO
--GAN TRI GIA = 0
GO
CREATE TRIGGER C14_HOADON_INS_KTAO
ON HOADON
FOR INSERT
AS
	DECLARE @SOHD INT

	SELECT @SOHD= SOHD
	FROM INSERTED

	UPDATE HOADON
	SET  TRIGIA = 0
	WHERE SOHD = @SOHD
GO
--THEM CTHD
GO
CREATE TRIGGER C14_CTHD_INS
ON CTHD
FOR INSERT
AS
	DECLARE  @SL  INT,@GIA  MONEY,@SOHD INT

	SELECT @SL=SL,@SOHD=SOHD,@GIA=GIA
	FROM  INSERTED I, SANPHAM S
	WHERE I.MASP=S.MASP

	UPDATE HOADON
	SET  TRIGIA =TRIGIA + (@GIA*@SL)
GO
--XOA CTHD
GO
CREATE TRIGGER C14_CTHD_DEL
ON CTHD
FOR DELETE
AS
	DECLARE  @SL  INT,@GIA  MONEY,@SOHD INT

	SELECT @SL=SL,@SOHD=SOHD,@GIA=GIA
	FROM  DELETED I, SANPHAM S
	WHERE I.MASP=S.MASP

	UPDATE HOADON
	SET  TRIGIA = TRIGIA - (@GIA*@SL)
GO
--CAP NHAT CTHD
GO
CREATE TRIGGER C14_CTHD_UPD
ON CTHD
FOR UPDATE
AS
BEGIN
	DECLARE   @GIA_CU MONEY, @GIA_MOI MONEY, @SL_CU INT, @SL_MOI INT, @SOHD_CU INT, @SOHD_MOI INT

	SELECT @SL_CU = SL,@SOHD_CU = SOHD, @GIA_CU = GIA
	FROM  DELETED D, SANPHAM S
	WHERE D.MASP=S.MASP
 
	SELECT @SL_MOI = SL,@SOHD_MOI = SOHD, @GIA_MOI = GIA
	FROM  INSERTED I, SANPHAM S
	WHERE I.MASP=S.MASP
	
IF (@SOHD_CU=@SOHD_MOI)
	BEGIN
	UPDATE HOADON
	SET  TRIGIA=TRIGIA-@SL_CU*@GIA_CU+@SL_MOI*@GIA_MOI
	WHERE SOHD = @SOHD_CU
	END
ELSE
	BEGIN
	UPDATE HOADON
	SET  TRIGIA = TRIGIA - (@SL_CU*@GIA_CU)
	WHERE SOHD = @SOHD_CU

	UPDATE HOADON
	SET  TRIGIA = TRIGIA + (@SL_MOI*@GIA_MOI)
	WHERE SOHD = @SOHD_MOI
	END
END
GO
--15 DOANH SO CUA MOT KHACH HANG LA TONG TRI GIA CAC HOA DON MA KHACH HANG THANH VIEN DO DA MUA
CREATE TRIGGER C15_DSOKH_KTAO
ON KHACHHANG
FOR INSERT
AS
 DECLARE @MAKH CHAR(4)

 SELECT @MAKH=MAKH
 FROM  INSERTED
 
 UPDATE KHACHHANG
 SET  DOANHSO=0
 WHERE MAKH=@MAKH

 PRINT'THEM MOT KHACH HANG DOANH SO BAN DAU BANG 0'
 ----------------
GO
CREATE TRIGGER C15_KHACHHANG_UPD
ON KHACHHANG
FOR UPDATE
AS
 DECLARE @MAKH  CHAR(4),   @DOANHSO_CU MONEY

 SELECT @MAKH=MAKH
 FROM  INSERTED
 
 SELECT @DOANHSO_CU=DOANHSO
 FROM  DELETED
 
 UPDATE KHACHHANG
 SET  DOANHSO=@DOANHSO_CU
 WHERE MAKH=@MAKH

 PRINT 'DA UPDATE 1 KHACHHANG'
 GO
 ----------------
CREATE TRIGGER C15_HOADON_INS
ON HOADON
FOR INSERT
AS
 DECLARE @TRIGIA MONEY,   @MAKH CHAR(4)

 SELECT @MAKH=MAKH,@TRIGIA=TRIGIA
 FROM  INSERTED
 
 UPDATE KHACHHANG
 SET  DOANHSO=DOANHSO+@TRIGIA
 WHERE MAKH=@MAKH

 PRINT'DA THEM HOA DON VA CAP NHAT DOANH SO'

 -----------
GO
CREATE TRIGGER C15_HOADON_DEL
ON HOADON
FOR DELETE
AS
 DECLARE @TRIGIA MONEY,   @MAKH CHAR(4)

 SELECT @MAKH=MAKH,@TRIGIA=TRIGIA
 FROM  DELETED
 
 UPDATE KHACHHANG
 SET  DOANHSO=DOANHSO-@TRIGIA
 WHERE MAKH=@MAKH

 PRINT'DA XOA 1 CTHD VA CAP NHAT LAI DOANH SO'
 GO
 ---------------
CREATE TRIGGER C15_HOADON_UPD
ON HOADON
FOR UPDATE
AS
 DECLARE @TRIGIA_CU MONEY,
   @TRIGIA_MOI MONEY,
   @MAKH  CHAR(4)

 SELECT @MAKH=MAKH,@TRIGIA_MOI=TRIGIA
 FROM  INSERTED

 SELECT @MAKH=MAKH,@TRIGIA_CU=TRIGIA
 FROM  DELETED
  
 UPDATE KHACHHANG
 SET  DOANHSO=DOANHSO+@TRIGIA_MOI-@TRIGIA_CU
 WHERE MAKH=@MAKH