-- BAI 2 QUAN LI GIAO VU
CREATE DATABASE QLGV
USE QLGV
SET DATEFORMAT DMY

--I. NGON NGU DINH NGHIA DU LIEU
--1. TAO QUAN HE, KHAI BAO KHOA CHINH, KHOA NGOAI
CREATE TABLE KHOA
(
	MAKHOA VARCHAR(4) PRIMARY KEY,
	TENKHOA VARCHAR(40),
	NGTLAP SMALLDATETIME,
	TRGKHOA CHAR(4),
)

CREATE TABLE MONHOC
(
	MAMH VARCHAR(10) PRIMARY KEY,
	TENMH VARCHAR(40),
	TCLT TINYINT,
	TCTH TINYINT,
	MAKHOA VARCHAR(4),
)

CREATE TABLE DIEUKIEN
(
	MAMH VARCHAR(10),
	MAMH_TRUOC VARCHAR(10),
)

CREATE TABLE GIAOVIEN
(
	MAGV CHAR(4) PRIMARY KEY,
	HOTEN VARCHAR(40),
	HOCVI VARCHAR(10),
	HOCHAM VARCHAR(10),
	GIOITINH VARCHAR(3),
	NGAYSINH SMALLDATETIME,
	NGVL SMALLDATETIME,
	HESO NUMERIC(4,2),
	MUCLUONG MONEY,
	MAKHOA VARCHAR(4),
)

CREATE TABLE LOP
(
	MALOP CHAR(3) PRIMARY KEY,
	TENLOP VARCHAR(40),
	TRGLOP CHAR(5),
	SISO TINYINT,
	MAGVCN CHAR(4),
)

CREATE TABLE HOCVIEN
(
	MAHV CHAR(5) PRIMARY KEY,
	HO VARCHAR(40),
	TEN VARCHAR(10),
	NGSINH SMALLDATETIME,
	GIOITINH VARCHAR(3),
	NOISINH VARCHAR(40),
	MALOP CHAR(3),
)

CREATE TABLE GIANGDAY(
	MALOP CHAR(3),
	MAMH VARCHAR(10),
	MAGV CHAR(4),
	HOCKY TINYINT,
	NAM SMALLINT,
	TUNGAY SMALLDATETIME,
	DENNGAY SMALLDATETIME,
	CONSTRAINT PK_GD PRIMARY KEY(MALOP, MAMH, MAGV)
)

CREATE TABLE KETQUATHI(
	MAHV CHAR(5),
	MAMH VARCHAR(10),
	LANTHI TINYINT,
	NGTHI SMALLDATETIME,
	DIEM NUMERIC(4,2),
	KQUA VARCHAR(10)
	CONSTRAINT PK_KQT PRIMARY KEY(MAHV, MAMH, LANTHI)
)

--NHAP DU LIEU
ALTER TABLE KHOA ADD CONSTRAINT FK_TRGKHOA_KHOA FOREIGN KEY(TRGKHOA) REFERENCES GIAOVIEN(MAGV)

ALTER TABLE MONHOC ADD CONSTRAINT FK_MAKHOA_MONHOC FOREIGN KEY(MAKHOA) REFERENCES KHOA(MAKHOA)

ALTER TABLE DIEUKIEN ADD CONSTRAINT FK_MAMH_DIEUKIEN FOREIGN KEY(MAMH) REFERENCES MONHOC(MAMH)
ALTER TABLE DIEUKIEN ADD CONSTRAINT FK_MAMH_TRUOC_DIEUKIEN FOREIGN KEY(MAMH_TRUOC) REFERENCES MONHOC(MAMH);

ALTER TABLE GIAOVIEN ADD CONSTRAINT FK_MAKHOA_GIAOVIEN FOREIGN KEY(MAKHOA) REFERENCES KHOA(MAKHOA);

ALTER TABLE LOP ADD CONSTRAINT FK_TRGLOP_LOP FOREIGN KEY(TRGLOP) REFERENCES HOCVIEN(MAHV);
ALTER TABLE LOP ADD CONSTRAINT FK_MAGVCN_LOP FOREIGN KEY(MAGVCN) REFERENCES GIAOVIEN(MAGV);

ALTER TABLE HOCVIEN ADD CONSTRAINT FK_MALOP_HOCVIEN FOREIGN KEY(MALOP) REFERENCES LOP(MALOP);

ALTER TABLE GIANGDAY ADD CONSTRAINT FK_MALOP_GIANGDAY FOREIGN KEY(MALOP) REFERENCES LOP(MALOP);
ALTER TABLE GIANGDAY ADD CONSTRAINT FK_MAMH_GIANGDAY FOREIGN KEY(MAMH) REFERENCES MONHOC(MAMH); 
ALTER TABLE GIANGDAY ADD CONSTRAINT FK_MAGV_GIANGDAY FOREIGN KEY(MAGV) REFERENCES GIAOVIEN(MAGV);

ALTER TABLE KETQUATHI ADD CONSTRAINT FK_MAHV_KETQUATHI FOREIGN KEY(MAHV) REFERENCES HOCVIEN(MAHV);
ALTER TABLE KETQUATHI ADD CONSTRAINT FK_MAMH_KETQUATHI FOREIGN KEY(MAMH) REFERENCES MONHOC(MAMH);

--THEM 3 THUOC TINH GHICHU, DIEMTB XEP LOAI CHO QUAN HE HOCVIEN
ALTER TABLE HOCVIEN ADD GHICHU VARCHAR(100)
ALTER TABLE HOCVIEN ADD DIEMTB NUMERIC(4, 2)
ALTER TABLE HOCVIEN ADD XEPLOAI VARCHAR(10)

--2 MA HOC VIEN LA CHUOI 5 KY TU, 3 KY TU DAU LA MA LOP, 2 KY TU CUOI LA SO THU TU HOC VIEN
ALTER TABLE HOCVIEN
ADD CONSTRAINT CK_HOCVIEN_MAHV CHECK(MAHV LIKE 'K[0-9][0-9][0-9][0-9]')

--3 MA HOC VIEN CHI CO THE LA "NAM" HOAC "NU"
ALTER TABLE HOCVIEN ADD CONSTRAINT CHK_GIOITINH_HOCVIEN CHECK(GIOITINH IN ('Nam', 'Nu'))
ALTER TABLE GIAOVIEN ADD CONSTRAINT CHK_GIOITINH_GIAOVIEN CHECK(GIOITINH IN('Nam', 'Nu'))

--4 DIEM SO TU 0 DEN 10 VA CAN LUU DEN 2 SO LE
ALTER TABLE KETQUATHI ADD CONSTRAINT CHECK_DIEM CHECK 
(
	DIEM BETWEEN 0 AND 10
	AND RIGHT(CAST(DIEM AS VARCHAR), 3) LIKE '.__'
)

--5 DAT NEU DIEM TU 5 DEN 10, KHONG DAT NEU DUOI 5
ALTER TABLE KETQUATHI ADD CONSTRAINT CHECK_KETQUA CHECK
(	
	(KQUA = 'Dat' AND DIEM BETWEEN 5 AND 10)
	OR (KQUA = 'Khong dat' AND DIEM < 5)
)

--6 HOC VIEN THI TOI DA MOT MON 3 LAN
ALTER TABLE KETQUATHI
ADD CONSTRAINT CK_KETQUATHI_LANTHI CHECK(LANTHI BETWEEN 0 AND 3)

--7 HOC KY CHI CO GIA TRI TU 1 DEN 3
ALTER TABLE GIANGDAY ADD CONSTRAINT CHECK_HOCKY CHECK (HOCKY BETWEEN 1 AND 3)

--8 HOC VI CUA GV CHI CO THE LA “CN”, “KS”, “Ths”, ”TS”, ”PTS”
ALTER TABLE GIAOVIEN ADD CONSTRAINT CHECK_HOCVI CHECK (HOCVI IN ('CN', 'KS', 'Ths', 'TS', 'PTS'))

-- BUOI 2

--NHAP DU LIEU (DA NHAP)

--PHAN I

--11 HOC VIEN IT NHAT 18 TUOI
ALTER TABLE HOCVIEN ADD CONSTRAINT CHECK_TUOI CHECK (YEAR(GETDATE() - YEAR(NGSINH)) >= 18)

--12 GIANG DAY MOT MON BAT DAU (TUNGAY) PHAI NHO HON NGAY KET THUC (DENNGAY)
ALTER TABLE GIANGDAY ADD CONSTRAINT CHECK_GIANGDAY CHECK (TUNGAY < DENNGAY)

--13 GIAO VIEN VAO LAM IT NHAT 22 TUOI
ALTER TABLE GIAOVIEN ADD CONSTRAINT CHECK_TUOILAM CHECK (YEAR(NGVL) - YEAR(NGAYSINH) >=22)

--14 TAT CA CAC MON HOC DEU CO SO TIN CHI LY THUYET VA TIN CHI THUC HANH CHENH LECH NHAU KHONG QUA 5
ALTER TABLE MONHOC ADD CONSTRAINT CHECK_TINCHI CHECK (ABS(TCLT - TCTH) <= 5)

--PHAN III
--1 IN DS(MAHV, HO+TEN, NGSINH, MALOP) LOP TRUONG CUA CAC LOP
SELECT HOCVIEN.MAHV, (HO+' '+TEN)HOTEN, HOCVIEN.NGSINH, HOCVIEN.MALOP
FROM HOCVIEN, LOP
WHERE HOCVIEN.MAHV = LOP.TRGLOP

--2 IN RA BANG DIEM KHI THI(MAHV, HO+TEN, LANTHI, DIEM) MON CTRR CUA LOP "K12", SAP XEP THEO TEN, HO HOCVIEN
SELECT HOCVIEN.MAHV, (HO+' '+TEN)HOCTEN, KETQUATHI.LANTHI, KETQUATHI.DIEM
FROM HOCVIEN, KETQUATHI
WHERE KETQUATHI.MAHV = HOCVIEN.MAHV AND MAMH = 'CTRR' AND MALOP = 'K12'
ORDER BY TEN, HO

--3 IN RA DS NHUNG HOCVIEN(MAHV, HOTEN) VA NHUNG MON HOC MA HOC VIEN DO THI LAN THU NHAT DA DAT
SELECT HOCVIEN.MAHV, (HO+' '+TEN)HOTEN, MONHOC.TENMH, KETQUATHI.KQUA, KETQUATHI.LANTHI
FROM KETQUATHI, MONHOC, HOCVIEN
WHERE KETQUATHI.MAMH = MONHOC.MAMH AND KETQUATHI.MAHV = HOCVIEN.MAHV AND LANTHI = 1 AND KQUA = 'Dat'

--4 IN RA DANH SACH HOC VIEN(MAHV, HO TEN) CUA LOP "K11" KHI MON CTRR KHONG DAT O LAN 1
SELECT HOCVIEN.MAHV, (HO+' '+TEN)HOTEN
FROM KETQUATHI, HOCVIEN
WHERE KETQUATHI.MAHV = HOCVIEN.MAHV AND MALOP = 'K11' AND LANTHI = 1 AND KQUA ='Khong Dat'

--5 DS HOC VIEN(MAHV, HO TEN) CUA LOP 'K' THI MON CTRR KHONG DAT O TAT CA CAC LAN THI
SELECT DISTINCT HOCVIEN.MAHV, (HO+' '+TEN)HOTEN
FROM HOCVIEN, KETQUATHI
WHERE HOCVIEN.MAHV = KETQUATHI.MAHV AND MALOP LIKE 'K%' AND MAMH = 'CTRR' 
	AND NOT EXISTS ( 
	SELECT *FROM KETQUATHI
		WHERE KQUA = 'Dat'
		AND MAMH = 'CTRR'
		AND KETQUATHI.MAHV = HOCVIEN.MAHV
		)
--CACH 2
--SELECT DISTINCT HV.MAHV, HV.HO, HV.TEN
--FROM HOCVIEN HV JOIN KETQUATHI KQ ON HV.MAHV = KQ.MAHV
--WHERE (HV.MALOP LIKE 'K%') AND (KQ.MAMH  ='CTRR')
--EXCEPT 
--SELECT DISTINCT HV.MAHV, HV.HO, HV.TEN
--FROM HOCVIEN HV JOIN KETQUATHI KQ ON HV.MAHV = KQ.MAHV
--WHERE (HV.MALOP LIKE 'K%') AND (KQ.MAMH ='CTRR') AND (KQ.KETQUA = 'Dat')

--BUOI 3
--PHAN 2 
--1 TANG THEM 0.2 LUONG CHO NHUNG AI LA TRUONG KHOA
UPDATE GIAOVIEN
SET HESO = HESO * 1.2
WHERE MAGV IN (SELECT TRGKHOA FROM KHOA)

--2 CAP NHAT DIEM TB CUA TAT CA CAC MON HOC (DIEMTB) CUA MOI HOCVIEN (TAT CA MON HOC DEU CO HESO 1, NEU THI NHIEU LAN LAY DIEM LAN CUOI)
UPDATE HOCVIEN SET DIEMTB = (
	SELECT AVG(DIEM) FROM KETQUATHI WHERE LANTHI = (
	SELECT MAX(LANTHI) FROM KETQUATHI KQ WHERE MAHV = KETQUATHI.MAHV GROUP BY MAHV
	) GROUP BY MAHV HAVING MAHV = HOCVIEN.MAHV
)

--3 CAP NHAT COT GHI CHU LA "CAM THI" DOI VOI TRUONG HOP HOCVIEN CO MOT MON BAT KY THI LAN 3 DUOI 5 DIEM
UPDATE HOCVIEN
SET GHICHU = 'Cam thi' 
WHERE MAHV IN 
(SELECT MAHV FROM KETQUATHI WHERE LANTHI ='3' AND DIEM <5)

--4 CAP NHAT COT XEPLOAI TRONG QUAN HE HOC VIEN
UPDATE HOCVIEN
SET XEPLOAI = (CASE 
WHEN DIEMTB >= 9 THEN 'XS'
WHEN DIEMTB >= 8 AND DIEMTB <9 THEN 'G'
WHEN DIEMTB >= 6.5 AND DIEMTB <8 THEN 'K'
WHEN DIEMTB >= 5 AND DIEMTB < 6.5 THEN 'TB'
WHEN DIEMTB <5 THEN 'Y'
END)

--PHAN 3 
--6 TIM TEN NHUNG MON HOC MA GIAOVIEN CO TEN 'Tran Tam Thanh' DAY TRONG HK1 NAM 2006
SELECT DISTINCT TENMH
FROM MONHOC, GIANGDAY, GIAOVIEN
WHERE (MONHOC.MAMH = GIANGDAY.MAMH AND GIAOVIEN.MAGV = GIANGDAY.MAGV AND HOTEN = 'Tran Tam Thanh' AND HOCKY = 1 AND NAM = 2006)

--7 TIM NHUNG MON HOC(MAMH, TENMH) MA GVCN LOP 'K11' DAY TRONG HK1 NAM 2006
SELECT DISTINCT MONHOC.MAMH, MONHOC.TENMH
FROM MONHOC, LOP, GIANGDAY
WHERE (GIANGDAY.MAGV = LOP.MAGVCN AND MONHOC.MAMH = GIANGDAY.MAMH AND HOCKY = 1 AND NAM =2006 AND LOP.MALOP = 'K11')

--8 TIM TEN LOP TRUONG CUA CAC LOP CO GVCN "Nguyen To Lan" DAY "Co So Du Lieu"
SELECT DISTINCT HOCVIEN.HO, HOCVIEN.TEN
FROM HOCVIEN, GIAOVIEN, GIANGDAY, LOP, MONHOC
WHERE (HOCVIEN.MAHV = LOP.TRGLOP AND 
	GIANGDAY.MALOP = LOP.MALOP AND
	GIAOVIEN.MAGV = GIANGDAY.MAGV AND	
	GIANGDAY.MAMH = MONHOC.MAMH AND 
	GIAOVIEN.HOTEN = 'Nguyen To Lan' AND 
	TENMH = 'Co So Du Lieu')

--9 IN RA DS NHUNG MONHOC(MAMH, TENMH) MA PHAI HOC LIEN TRUOC MON CSDL
SELECT DISTINCT MONHOC.MAMH, MONHOC.TENMH
FROM MONHOC JOIN DIEUKIEN ON MONHOC.MAMH = DIEUKIEN.MAMH_TRUOC
WHERE DIEUKIEN.MAMH = (
SELECT MAMH
FROM MONHOC
WHERE TENMH = 'Co So Du Lieu')

--10 MON CTRR PHAI BAT BUOC HOC LIEN TRUOC NHUNG MONHOC(MAMH, TENMH) NAO
SELECT MONHOC.MAMH, MONHOC.TENMH
FROM MONHOC, MONHOC AS MONHOCTRUOC, DIEUKIEN
WHERE 
	MONHOC.MAMH = DIEUKIEN.MAMH
	AND MONHOCTRUOC.MAMH = DIEUKIEN.MAMH_TRUOC
	AND MONHOCTRUOC.TENMH = 'Cau Truc Roi Rac'

--11 TIM HO TEN GIAO VIEN DAY CTRR CHO 2 LOP "K11" VA "K12" TRONG CUNG 1 HOC KY 1 NAM 2006
SELECT HOTEN
FROM GIAOVIEN, GIANGDAY
WHERE
	GIAOVIEN.MAGV = GIANGDAY.MAGV
	AND MALOP = 'K11'
	AND HOCKY = 1 
	AND NAM = 2006
	AND MAMH = 'CTRR'
INTERSECT 
	(SELECT HOTEN
	FROM GIAOVIEN, GIANGDAY
	WHERE
		GIAOVIEN.MAGV = GIANGDAY.MAGV
		AND MALOP = 'K12' 
		AND HOCKY = 1 
		AND NAM = 2006
		AND MAMH = 'CTRR')

--12 TIM NHUNG HOCVIEN(MAHV, TENHV) THI KHONG DAT MON CSDL LAN THU 1 NHUNG CHUA THI LAI MON NAY
SELECT HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN
FROM HOCVIEN, KETQUATHI
WHERE 
	HOCVIEN.MAHV = KETQUATHI. MAHV AND
	MAMH = 'CSDL'AND
	KETQUATHI.LANTHI = 1 AND
	KETQUATHI.KQUA = 'Khong Dat'

EXCEPT

SELECT HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN
FROM HOCVIEN, KETQUATHI
WHERE 
	HOCVIEN.MAHV = KETQUATHI.MAHV AND 
	MAMH = 'CSDL' AND
	KETQUATHI.LANTHI >1 AND
	KETQUATHI.KQUA = 'Dat'

EXCEPT
SELECT HOCVIEN.MAHV, HOCVIEN.HO, HOCVIEN.TEN
FROM HOCVIEN, KETQUATHI
WHERE 
	HOCVIEN.MAHV = KETQUATHI.MAHV AND 
	MAMH = 'CSDL' AND
	KETQUATHI.LANTHI >1 AND
	KETQUATHI.KQUA = 'Khong Dat'

--13 TIM GIAO VIEN(MAGV, TEN) KHONG DUOC PHAN CONG GIANG DAY BAT KY MON HOC NAO
SELECT GIAOVIEN.MAGV, HOTEN
FROM GIAOVIEN 
WHERE MAGV NOT IN (SELECT MAGV FROM GIANGDAY)

--14 TIM GIAO VIEN(MAGV, TEN) KHONG DUOC PHAN CONG GIANG DAY BAT KY MON HOC NAO THUOC KHOA GV DO PHU TRACH
SELECT MAGV, HOTEN
FROM GIAOVIEN
WHERE NOT EXISTS(
	SELECT * 
	FROM MONHOC
	WHERE MONHOC.MAKHOA = GIAOVIEN.MAKHOA
	AND NOT EXISTS(
		SELECT * 
		FROM GIANGDAY
		WHERE GIANGDAY.MAMH = MONHOC.MAMH
		AND GIANGDAY.MAGV = GIAOVIEN.MAGV
	)
)

--15 TIM HO TEN CAC HOC VIEN THUOC LOP "K11" THI MOT MON BAT KY QUA 3 LAN VAN "Khong Dat" HOAC THI LAN 2 MON CTRR DUOC 5DIEM
SELECT DISTINCT HOCVIEN.HO, HOCVIEN.TEN
FROM KETQUATHI, HOCVIEN
WHERE
	HOCVIEN.MAHV = KETQUATHI.MAHV
	AND MALOP = 'K11'
	AND (
	(LANTHI = 2 AND DIEM = 5)
	OR HOCVIEN.MAHV 
	IN 
		(
			SELECT DISTINCT MAHV
			FROM KETQUATHI
			WHERE KQUA = 'Khong Dat'
			GROUP BY MAHV, MAMH
			HAVING COUNT(*) > 3
		)
	)

--16 TIM HOTEN GIAOVIEN DAY CTRR CHO IT NHAT 2 LOP TRONG MOT HOC KY CUA NAM HOC
SELECT HOTEN
FROM GIANGDAY, GIAOVIEN
WHERE 
	GIAOVIEN.MAGV = GIANGDAY.MAGV AND
	MAMH = 'CTRR'
GROUP BY GIAOVIEN.MAGV, HOTEN, HOCKY
HAVING COUNT(*) >= 2

--17 DANH SACH HOC VIEN VA DIEM THI MON CSDL(CHI LAY DIEM SAU CUNG)
SELECT HOCVIEN.*, DIEM AS 'DIEM CSDL LAN THI SAU CUNG'
FROM HOCVIEN, KETQUATHI
WHERE
	HOCVIEN.MAHV = KETQUATHI.MAHV AND
	KETQUATHI.MAMH = 'CSDL' AND
	LANTHI = (
	SELECT MAX(LANTHI)
	FROM KETQUATHI
		WHERE 
			MAMH = 'CSDL' 
			AND KETQUATHI.MAHV = HOCVIEN.MAHV 
		GROUP BY MAHV
	)

--18 DANH SACH HOC VIEN VA DIEM THI MON CSDL (CHI LAY DIEM CAO NHAT)
SELECT HOCVIEN.*, DIEM AS 'DIEM CSDL CAO NHAT'
FROM HOCVIEN, KETQUATHI, MONHOC
WHERE
	HOCVIEN.MAHV = KETQUATHI.MAHV
	AND KETQUATHI.MAMH = MONHOC.MAMH
	AND TENMH = 'Co So Du Lieu'
	AND DIEM = (
		SELECT MAX(DIEM) 
		FROM KETQUATHI, MONHOC
		WHERE
			KETQUATHI.MAMH = MONHOC.MAMH
			AND MAHV = HOCVIEN.MAHV
			AND TENMH = 'Co So Du Lieu'
		GROUP BY MAHV
	)

--LAB04
--19 KHOA NAO(MAKHOA, TENKHOA) DUOC THANH LAP SOM NHAT
--CACH1
SELECT MAKHOA, TENKHOA
FROM KHOA
WHERE NGTLAP = (SELECT MIN(NGTLAP) FROM KHOA)
--CACH2
SELECT TOP 1 WITH TIES MAKHOA, TENKHOA
FROM KHOA
ORDER BY NGTLAP ASC

--20 CO BN GIAO VIEN CO HOC HAM 'GS' HOAC 'PGS'
SELECT COUNT(MAGV) HOCHAM_GS_PGS
FROM GIAOVIEN
WHERE HOCHAM IN('GS','PGS')

--21 THONG KE CO BN GV CO HOC VI 'CN', 'KS', 'THS', 'TS', 'PTS' TRONG MOI KHOA
SELECT MAKHOA, HOCVI, COUNT(*) 'SO LUONG GIAO VIEN'
FROM GIAOVIEN
GROUP BY MAKHOA, HOCVI
ORDER BY MAKHOA

--22 MOI MON THONG KE SO LUONG SV DAT VA KHONG DAT
SELECT MAMH, KQUA, COUNT(*) 'SO LUONG HOC VIEN'
FROM KETQUATHI
GROUP BY MAMH, KQUA
ORDER BY MAMH

--23 TIM GIAOVIEN(MAGV, TENGV) CHU NHIEM LOP DO, DONG THOI DAY LOP DO IT NHAT 1 MON HOC
SELECT DISTINCT GIAOVIEN.MAGV, HOTEN
FROM GIAOVIEN, LOP, GIANGDAY
WHERE 
	GIANGDAY.MALOP = LOP.MALOP
	AND GIANGDAY.MAGV = GIAOVIEN.MAGV
	AND GIAOVIEN.MAGV = LOP.MAGVCN

--24 TIM HO TEN LOP TRUONG LOP CO SI SO CAO NHAT
SELECT CONCAT(HO,' ',TEN) AS 'HOTEN LOP TRUONG' --HOP NHAT 2 HOAC NHIEU CHUOI
FROM HOCVIEN, LOP
WHERE 
	HOCVIEN.MAHV = LOP.TRGLOP
	AND LOP.SISO = (
		SELECT MAX(SISO)
		FROM LOP
	)

--25 TIM HO, TEN NHUNG LOP TRUONG THI KHONG DAT QUA 3 MON, MOI MON DEU KHONG DAT TAT CA LAN THI
SELECT CONCAT(HO,' ',TEN) AS 'HOTEN LOP TRUONG'
FROM HOCVIEN, LOP, KETQUATHI
WHERE 
	HOCVIEN.MAHV = LOP.TRGLOP
	AND HOCVIEN.MAHV = KETQUATHI.MAHV
	AND KQUA = 'Khong Dat'
GROUP BY TRGLOP, HO, TEN
HAVING COUNT(*) > 3

--26 TIM HOC VIEN(MAHV, HOTEN) CO SO MON DAT 9,10 NHIEU NHAT
SELECT TOP 1 WITH TIES
	HOCVIEN.MAHV, CONCAT(HO,' ',TEN) AS 'HOTEN'
FROM HOCVIEN, KETQUATHI
WHERE 
	HOCVIEN.MAHV = KETQUATHI.MAHV
	AND (DIEM = 9
	OR DIEM = 10)
GROUP BY HOCVIEN.MAHV, HO, TEN
ORDER BY COUNT(*) DESC

--27 TIM TUNG LOP, TIM TUNG HOC VIEN DAT DIEM 9,10 NHIEU NHAT
SELECT MALOP, MAHV, HOTEN
FROM (
	SELECT  MALOP, HOCVIEN.MAHV, (HO +' '+ TEN) HOTEN, COUNT(*) SLDIEM, 
			RANK() OVER (PARTITION BY MALOP ORDER BY COUNT(*) DESC) AS XEPHANG
	FROM HOCVIEN, KETQUATHI
	WHERE
		HOCVIEN.MAHV = KETQUATHI.MAHV
		AND DIEM >= 9
	GROUP BY MALOP, HOCVIEN.MAHV, HO, TEN
) AS C
WHERE C.XEPHANG = 1

--28 TRONG TUNG HOC KY CUA TUNG NAM, MOI GIAO VIEN PHAN CONG DAY BN MON HOC, BN LOP
SELECT MAGV,
COUNT(DISTINCT MAMH) 'SO MON HOC',
COUNT(DISTINCT MALOP) 'SO LOP'
FROM GIANGDAY
GROUP BY MAGV

--29 TRONG TUNG HOC KY CUA TUNG NAM, MOI GIAO VIEN(MAGV, HOTEN) GIANG DAY NHIEU NHAT
SELECT HOCKY, NAM, B.MAGV, HOTEN
FROM GIAOVIEN, (
	SELECT HOCKY, NAM, MAGV, 
	RANK() OVER (PARTITION BY HOCKY, NAM ORDER BY COUNT(*) DESC) AS XEPHANG
	FROM GIANGDAY
	GROUP BY HOCKY, NAM, MAGV
) AS B
WHERE
	B.MAGV = GIAOVIEN.MAGV
	AND XEPHANG = 1
ORDER BY NAM, HOCKY

--30 TIM MON HOC CO SV THI KHONG DAT O LAN 1
SELECT TOP 1 WITH TIES --LAY BAN GHI DAU TIEN
	MONHOC.MAMH, MONHOC.TENMH
FROM MONHOC, KETQUATHI
WHERE
	MONHOC.MAMH = KETQUATHI.MAMH
	AND LANTHI = 1
	AND KQUA = 'Khong Dat'
GROUP BY MONHOC.MAMH, TENMH
ORDER BY COUNT(*) DESC

--31 TIM HOC VIEN THI MON NAO CUNG DAT (CHI XET LAN THI THU 1)
SELECT DISTINCT HOCVIEN.MAHV, CONCAT(HO, ' ', TEN) HOTEN
FROM HOCVIEN, KETQUATHI
WHERE
	HOCVIEN.MAHV = KETQUATHI.MAHV
	AND NOT EXISTS
	(
		SELECT *
		FROM KETQUATHI
		WHERE LANTHI = 1
		AND KQUA = 'Khong Dat'
		AND MAHV = HOCVIEN.MAHV
	)

--32 TIM HOCVIEN(MAHV, HOTEN) THI MON NAO CUNG DAT( CHI XET LAN THI SAU CUNG)
SELECT DISTINCT HOCVIEN.MAHV, CONCAT(HO, ' ', TEN) HOTEN
FROM HOCVIEN, KETQUATHI
WHERE
	HOCVIEN.MAHV = KETQUATHI.MAHV
	AND NOT EXISTS
	(
		SELECT *
		FROM KETQUATHI
		WHERE LANTHI = (
			SELECT MAX(LANTHI)
			FROM KETQUATHI
			WHERE MAHV = HOCVIEN.MAHV
			GROUP BY MAHV
		)
		AND KQUA = 'Khong Dat'
		AND MAHV = HOCVIEN.MAHV
	)

--33 TIM HOCVIEN(MAHV, HOTEN) DA THI TAT CA CAC MON DEU DAT( CHI XET LAN THI 1)
SELECT MAHV, CONCAT(HO, ' ', TEN) HOTEN
FROM HOCVIEN
WHERE NOT EXISTS
(
	SELECT *
	FROM MONHOC
	WHERE NOT EXISTS
	(
		SELECT * 
		FROM KETQUATHI
		WHERE
			KETQUATHI.MAMH = MONHOC.MAMH
			AND KETQUATHI.MAHV = HOCVIEN.MAHV
			AND LANTHI = 1
			AND KQUA = 'Dat'
	)
)

--34 TIM HOCVIEN(MAHV, HOTEN) DA THI TAT CA CAC MON DEU DAT( CHI XET LAN THI SAU CUNG)
SELECT MAHV, CONCAT(HO, ' ', TEN) HOTEN
FROM HOCVIEN
WHERE NOT EXISTS
(
	SELECT *
	FROM MONHOC
	WHERE NOT EXISTS
	(
		SELECT * 
		FROM KETQUATHI
		WHERE
			KETQUATHI.MAMH = MONHOC.MAMH
			AND KETQUATHI.MAHV = HOCVIEN.MAHV
			AND LANTHI = (
				SELECT MAX(LANTHI)
				FROM KETQUATHI
				WHERE MAHV = HOCVIEN.MAHV
				GROUP BY MAHV
			)
			AND KQUA = 'Dat'
	)
)

--35 TIM HOCVIEN(MAHV, HOTEN) CO DIEM THI CAO NHAT TUNG MON(LAY DIEM O LAN THI SAU CUNG)
SELECT DISTINCT MAMH, MAHV, HOTEN
FROM
(
	SELECT MAMH, HOCVIEN.MAHV, CONCAT(HO, ' ', TEN) HOTEN, 
	RANK() OVER (
		PARTITION BY MAMH
		ORDER BY MAX(DIEM)
		DESC
	) AS XEPHANG
	FROM HOCVIEN, KETQUATHI
	WHERE
		HOCVIEN.MAHV = KETQUATHI.MAHV
		AND LANTHI = (
			SELECT MAX(LANTHI)
			FROM KETQUATHI
			WHERE MAHV = HOCVIEN.MAHV
			GROUP BY MAHV
		)
	GROUP BY MAMH, HOCVIEN.MAHV, HO, TEN
) AS A
WHERE XEPHANG = 1

--LAB05
--9 LOP TRUONG CUA MOT LOP PHAI LA HOC VIEN CUA LOP DO
--THEM 
GO
CREATE TRIGGER C9_INS_TRGLOP ON LOP
FOR INSERT
AS
BEGIN
	DECLARE @TRGLOP CHAR(5), @MALOP_LT CHAR(3), @MALOP CHAR(3)

	SELECT @TRGLOP = TRGLOP, @MALOP_LT = MALOP
	FROM INSERTED

	SELECT @MALOP = MALOP
	FROM HOCVIEN

	WHERE @TRGLOP = MAHV
	IF (@MALOP_LT <> @MALOP)
		BEGIN
			PRINT 'LOP TRUONG PHAI LA THANH VIEN CUA LOP'
			ROLLBACK TRANSACTION
		END
	ELSE 
		PRINT 'SUCCESSFUL'
END
GO
--SUA
GO
CREATE TRIGGER C9_UPD_TRGLOP ON LOP
FOR UPDATE
AS
BEGIN
	DECLARE @TRGLOP CHAR(5), @MALOP_LT CHAR(3), @MALOP CHAR(3)

	SELECT @TRGLOP = TRGLOP, @MALOP_LT = MALOP
	FROM INSERTED

	SELECT @MALOP = MALOP
	FROM HOCVIEN

	WHERE @TRGLOP = MAHV
	IF (@MALOP_LT <> @MALOP)
		BEGIN
			PRINT 'LOP TRUONG PHAI LA THANH VIEN CUA LOP'
			ROLLBACK TRANSACTION
		END
	ELSE 
		PRINT 'SUCCESSFUL'
END
GO
--TEST 
UPDATE LOP
SET TRGLOP = 'K1108'
WHERE MALOP = 'K12'

--10 TRUONG KHOA PHAI LA GIAO VIEN THUOC KHOA VA CO HOC VI 'TS' HOAC 'PTS'
GO
CREATE TRIGGER C10_INS_TRGK
ON KHOA
FOR INSERT
AS
BEGIN
	DECLARE @TRGKHOA CHAR(4), @MAKHOA_TRGKHOA CHAR(4), @MAKHOA VARCHAR(4),@HOCVI VARCHAR(10)

	SELECT @TRGKHOA = TRGKHOA, @MAKHOA_TRGKHOA = MAKHOA
	FROM INSERTED

	SELECT @MAKHOA = MAKHOA,@HOCVI=HOCVI
	FROM GIAOVIEN
	WHERE @TRGKHOA = MAGV

	IF((@MAKHOA <> @MAKHOA_TRGKHOA) AND (@HOCVI NOT IN('TS','PTS')))
	BEGIN
		PRINT 'TRUONG KHOA KHONG THUOC KHOA HOAC KHONG CO HOC VI PHU HOP'
		ROLLBACK TRANSACTION
	END
	ELSE
		PRINT 'THEM TRUONG KHOA THANH CONG'
END
GO
CREATE TRIGGER C10_UPD_TRGK
ON KHOA
FOR UPDATE
AS
BEGIN
	DECLARE @TRGKHOA CHAR(4),  @MAKHOA_TRGKHOA CHAR(4), @MAKHOA VARCHAR(4),@HOCVI VARCHAR(10)

	SELECT @TRGKHOA = TRGKHOA, @MAKHOA_TRGKHOA = MAKHOA
	FROM INSERTED

	SELECT @MAKHOA = MAKHOA,@HOCVI=HOCVI
	FROM GIAOVIEN
	WHERE @TRGKHOA = MAGV

	IF((@MAKHOA <> @MAKHOA_TRGKHOA) AND (@HOCVI NOT IN('TS','PTS')))
	BEGIN
		PRINT 'TRUONG KHOA KHONG THUOC KHOA HOAC KHONG CO HOC VI PHU HOP'
		ROLLBACK TRANSACTION
	END
	ELSE
		PRINT 'CHINH TRUONG KHOA THANH CONG'
END
GO
--TEST
UPDATE KHOA
SET TRGKHOA = 'GV09'
WHERE MAKHOA='KHMT'

--15 HOC VIEN CHI DUOC THI MOT MON HOC NAO DO KHI LOP CUA HOC VIEN DA HOC XONG MON NAY
GO
CREATE TRIGGER INS_KQT_HOCVIEN
ON KETQUATHI
FOR	INSERT
AS
BEGIN
	DECLARE	@NGTHI SMALLDATETIME, @DENNGAY SMALLDATETIME

	SELECT @NGTHI = NGTHI, @DENNGAY = DENNGAY
	FROM INSERTED A, HOCVIEN B, GIANGDAY C
	WHERE	
		A.MAHV = B.MAHV 
		AND B.MALOP = C.MALOP 
		AND A.MAMH = C.MAMH
	
	IF(@NGTHI < @DENNGAY)
		BEGIN
			PRINT 'CHI DUOC THI NHUNG MON DA HOC XONG'
			ROLLBACK TRANSACTION
		END
END
GO
CREATE TRIGGER UPD_KQT_HOCVIEN
ON KETQUATHI
FOR	UPDATE
AS
BEGIN
	DECLARE	@NGTHI SMALLDATETIME, @DENNGAY SMALLDATETIME

	SELECT @NGTHI = NGTHI, @DENNGAY = DENNGAY
	FROM INSERTED A, HOCVIEN B, GIANGDAY C
	WHERE	
		A.MAHV = B.MAHV 
		AND B.MALOP = C.MALOP 
		AND A.MAMH = C.MAMH
	
	IF(@NGTHI < @DENNGAY)
		BEGIN
			PRINT 'CHI DUOC THI NHUNG MON DA HOC XONG'
			ROLLBACK TRANSACTION
		END
END
GO
--TEST
UPDATE KETQUATHI
SET NGTHI = '9/7/2006'
WHERE MAHV='K1101' AND MAMH='CSDL'
--16 MOI HOC KY CUA MOT NAM HOC, MOI LOP CHI DUOC HOC TOI DA 3 MON
GO
CREATE TRIGGER C16_GIANGDAY_MONHOC
ON GIANGDAY
FOR	INSERT
AS
BEGIN
	DECLARE	@SL_MONHOC INT

	SELECT @SL_MONHOC = COUNT(A.MAMH)
	FROM GIANGDAY A, INSERTED B
	WHERE	
		A.MALOP = B.MALOP 
		AND A.HOCKY = B.HOCKY 
		AND A.NAM = B.NAM

	IF(@SL_MONHOC > 3)
		BEGIN
			PRINT 'ERROR MOT HOC KY CHI HOC TOI DA 3 MON'
			ROLLBACK TRAN
		END
END
GO
CREATE TRIGGER C16_GIANGDAY_MONHOC_UP
ON GIANGDAY
FOR	UPDATE
AS
BEGIN
	DECLARE	@SL_MONHOC INT

	SELECT @SL_MONHOC = COUNT(A.MAMH)
	FROM GIANGDAY A, INSERTED B
	WHERE	
		A.MALOP = B.MALOP 
		AND A.HOCKY = B.HOCKY 
		AND A.NAM = B.NAM

	IF(@SL_MONHOC > 3)
		BEGIN
			PRINT 'ERROR MOT HOC KY CHI HOC TOI DA 3 MON'
			ROLLBACK TRAN
		END
END
GO
--TEST
GO
ALTER TRIGGER C17_INSERT_SISO ON LOP
FOR INSERT 
AS
	DECLARE @SISO TINYINT, @MALOP CHAR(3)
	SELECT @SISO = SISO, @MALOP = MALOP
	FROM INSERTED A
	IF @SISO <> (
		SELECT COUNT(MAHV)
		FROM HOCVIEN HV
		WHERE HV.MALOP = @MALOP)
	BEGIN 
		PRINT'LOI: SI SO LOP PHAI BANG SO HOC VIEN LOP DO'
		ROLLBACK TRAN
	END
GO
CREATE TRIGGER C17_UPDATE_SISO ON LOP
FOR UPDATE 
AS
	DECLARE @SISO TINYINT, @MALOP CHAR(3)
	SELECT @SISO = SISO, @MALOP = MALOP
	FROM INSERTED A
	IF @SISO <> (
		SELECT COUNT(MAHV)
		FROM HOCVIEN HV
		WHERE HV.MALOP = @MALOP)
	BEGIN 
		PRINT'LOI: SI SO LOP PHAI BANG SO HOC VIEN LOP DO'
		ROLLBACK TRAN
	END
GO
--TEST
UPDATE LOP
SET SISO = 13
WHERE MALOP = 'K12'

--18 TRONG QUAN HE DIEUKIEN CAC GIA TRI CUA THUOC TINH MAMH VA MAMH_TRUOC TRONG CUNG MOT BO KHONG DUOC GIONG NHAU("A","A") VA CUNG KHONG TON TAI HAI BO ("A","B") VA ("B","A")
GO
CREATE TRIGGER CAU18_DIEUKIEN_INS
ON	DIEUKIEN
FOR	INSERT
AS
	DECLARE	@MAMH VARCHAR(10), @MAMH_TRUOC VARCHAR(10)

	SELECT	@MAMH = MAMH, @MAMH_TRUOC = MAMH_TRUOC
	FROM INSERTED

	IF (
		(@MAMH = @MAMH_TRUOC) OR
		(@MAMH IN (
			SELECT MAMH_TRUOC
			FROM DIEUKIEN
			WHERE MAMH = @MAMH_TRUOC
			)
		)
		OR
	    (@MAMH_TRUOC IN (
			SELECT MAMH
			FROM DIEUKIEN
			WHERE MAMH_TRUOC = @MAMH
			)
		)
	)
		BEGIN
			ROLLBACK TRAN
			PRINT 'LOI MAMH VA MAMH'
		END
GO
CREATE TRIGGER CAU18_DIEUKIEN_UPD
ON	DIEUKIEN
FOR	UPDATE
AS
	DECLARE	@MAMH VARCHAR(10), @MAMH_TRUOC VARCHAR(10)

	SELECT	@MAMH = MAMH, @MAMH_TRUOC = MAMH_TRUOC
	FROM INSERTED

	IF (
		(@MAMH = @MAMH_TRUOC) OR
		(@MAMH IN (
			SELECT MAMH_TRUOC
			FROM DIEUKIEN
			WHERE MAMH = @MAMH_TRUOC
			)
		)
		OR
	    (@MAMH_TRUOC IN (
			SELECT MAMH
			FROM DIEUKIEN
			WHERE MAMH_TRUOC = @MAMH
			)
		)
	)
		BEGIN
			ROLLBACK TRAN
			PRINT 'LOI MAMH VA MAMH'
		END
GO
--TEST
GO
CREATE TRIGGER TRG_GV_HHHV_INS ON GIAOVIEN
FOR INSERT
AS
BEGIN
	DECLARE @MUCLUONG MONEY, @MAGV CHAR(4)
	 SELECT DISTINCT @MUCLUONG = G.MUCLUONG, @MAGV = I.MAGV
	 FROM GIAOVIEN G, INSERTED I
	 WHERE
		G.HOCHAM = I.HOCHAM
		AND G.HOCVI = I.HOCVI
		AND G.HESO = I.HESO
		AND G.MAGV <> I.MAGV
	UPDATE GIAOVIEN
	SET MUCLUONG = @MUCLUONG
	WHERE MAGV = @MAGV
END
GO
CREATE TRIGGER TRG_GV_HHHV_UPD ON GIAOVIEN
FOR UPDATE
AS
BEGIN
	DECLARE @MUCLUONG MONEY, @MAGV CHAR(4)
	 SELECT DISTINCT @MUCLUONG = G.MUCLUONG, @MAGV = I.MAGV
	 FROM GIAOVIEN G, INSERTED I
	 WHERE
		G.HOCHAM = I.HOCHAM
		AND G.HOCVI = I.HOCVI
		AND G.HESO = I.HESO
		AND G.MAGV <> I.MAGV
	UPDATE GIAOVIEN
	SET MUCLUONG = @MUCLUONG
	WHERE MAGV = @MAGV
END
GO
--TEST
GO
CREATE TRIGGER C20_KQT_THILAI_INS ON KETQUATHI
FOR INSERT
AS
BEGIN
	DECLARE @LANTHI INT, @DIEM NUMERIC(4,2)
	SELECT @LANTHI = LANTHI
	FROM INSERTED

	IF(@LANTHI>1)
		BEGIN 
			SELECT @DIEM = K.MAHV
			FROM INSERTED I, KETQUATHI K
			WHERE	
				I.MAHV = K.MAHV 
				AND I.MAMH = K.MAMH 
				AND K.LANTHI = @LANTHI - 1

			IF(@DIEM >= 5)
				BEGIN
					ROLLBACK TRAN
					PRINT 'SINH VIEN DAT'
				END
		END
END
GO
CREATE TRIGGER C20_KQT_THILAI_UPD ON KETQUATHI
FOR UPDATE
AS
BEGIN
	DECLARE @LANTHI INT, @DIEM NUMERIC(4,2)
	SELECT @LANTHI = LANTHI
	FROM INSERTED

	IF(@LANTHI>1)
		BEGIN 
			SELECT @DIEM = K.MAHV
			FROM INSERTED I, KETQUATHI K
			WHERE	
				I.MAHV = K.MAHV 
				AND I.MAMH = K.MAMH 
				AND K.LANTHI = @LANTHI - 1

			IF(@DIEM >= 5)
				BEGIN
					ROLLBACK TRAN
					PRINT 'SINH VIEN DAT'
				END
		END
END
GO
--TEST
GO
CREATE TRIGGER TRG_KIEMTRA_NGAYTHI_INS
ON KETQUATHI
FOR INSERT
AS
BEGIN
	DECLARE @LANTHI TINYINT, @MAHV CHAR(5), @LANTHI2 TINYINT, @NGTHI SMALLDATETIME, 
			@MAMH CHAR(10),  @NGTHI2 SMALLDATETIME
	SELECT @LANTHI = LANTHI,@NGTHI= NGTHI, @MAHV = MAHV,  @MAMH = MAMH
	FROM INSERTED

	SELECT @LANTHI2 = LANTHI, @NGTHI2 = NGTHI  
	FROM KETQUATHI
	WHERE 
		@MAHV = MAHV
		AND @MAMH = MAMH

	IF ((@NGTHI2 > @NGTHI) AND (@LANTHI = @LANTHI2 +1))
	BEGIN
		PRINT 'NGAY THI CHUA DUNG'
		ROLLBACK TRAN
	END
END
GO
CREATE TRIGGER TRG_KIEMTRA_NGAYTHI_UPD
ON KETQUATHI
FOR UPDATE
AS
BEGIN
	DECLARE @LANTHI TINYINT, @MAHV CHAR(5), @LANTHI2 TINYINT, @NGTHI SMALLDATETIME, 
			@MAMH CHAR(10),  @NGTHI2 SMALLDATETIME
	SELECT @LANTHI = LANTHI,@NGTHI= NGTHI, @MAHV = MAHV,  @MAMH = MAMH
	FROM INSERTED

	SELECT @LANTHI2 = LANTHI, @NGTHI2 = NGTHI  
	FROM KETQUATHI
	WHERE 
		@MAHV = MAHV
		AND @MAMH = MAMH

	IF ((@NGTHI2 > @NGTHI) AND (@LANTHI = @LANTHI2 +1))
	BEGIN
		PRINT 'NGAY THI CHUA DUNG'
		ROLLBACK TRAN
	END
END
GO
--TEST
CREATE TRIGGER C22_KQT_KTTHI_INS
ON KETQUATHI
FOR	INSERT
AS
BEGIN
	DECLARE	@NGTHI SMALLDATETIME, @DENNGAY SMALLDATETIME

	SELECT @DENNGAY = DENNGAY, @NGTHI = NGTHI
	FROM INSERTED I, HOCVIEN H, GIANGDAY G
	WHERE	
		I.MAHV = H.MAHV 
		AND H.MALOP = G.MALOP 
		AND I.MAMH = G.MAMH
	
	IF(@NGTHI < @DENNGAY)
		BEGIN
		PRINT 'LOI:CHI DUOC THI NHUNG MON DA HOC XONG'
		ROLLBACK TRAN
		END
END

CREATE TRIGGER C22_KQT_KTTHI_UPD
ON KETQUATHI
FOR	UPDATE
AS
BEGIN
	DECLARE	@NGTHI SMALLDATETIME, @DENNGAY SMALLDATETIME

	SELECT @DENNGAY = DENNGAY, @NGTHI = NGTHI
	FROM INSERTED I, HOCVIEN H, GIANGDAY G
	WHERE	
		I.MAHV = H.MAHV 
		AND H.MALOP = G.MALOP 
		AND I.MAMH = G.MAMH
	
	IF(@NGTHI < @DENNGAY)
		BEGIN
		PRINT 'LOI:CHI DUOC THI NHUNG MON DA HOC XONG'
		ROLLBACK TRAN
		END
END
--TEST
UPDATE KETQUATHI
SET NGTHI = '24/7/2005'
WHERE MAHV='K1102' AND MAMH='CSDL' AND LANTHI = 1

--23 KHI PHAN CONG GIANGDAY 1 MON HOC, PHAI XET DEN THU TU TRUOC SAU GIUA CAC MON HOC(SAU KHI HOC XONG NHUNG MON HOC PHAI HOC TRUOC MOI DUOC HOC NHUNG MON LIEN SAU)

GO
CREATE TRIGGER TRG_DK_GIANGDAY_INS
ON GIANGDAY
FOR INSERT
AS
	DECLARE @MAMH_TRUOC CHAR(10),@MAMH2 CHAR(10), @MAMH CHAR(10), @MALOP CHAR(3)
	
	SELECT @MALOP = MALOP, @MAMH = MAMH
	FROM INSERTED 

	SELECT @MAMH_TRUOC = MAMH_TRUOC 
	FROM DIEUKIEN
	WHERE @MAMH = MAMH

	SELECT @MAMH2 = MAMH 
	FROM GIANGDAY
	WHERE @MALOP = MALOP 

	IF(@MAMH_TRUOC <> @MAMH2)
	BEGIN
		PRINT 'THU TU HOC CHUA DUNG'
		ROLLBACK TRANSACTION
	END
GO
CREATE TRIGGER TRG_DK_GIANGDAY_UPD
ON GIANGDAY
FOR UPDATE
AS
	DECLARE @MAMH_TRUOC CHAR(10),@MAMH2 CHAR(10), @MAMH CHAR(10), @MALOP CHAR(3)
	
	SELECT @MALOP = MALOP, @MAMH = MAMH
	FROM INSERTED 

	SELECT @MAMH_TRUOC = MAMH_TRUOC 
	FROM DIEUKIEN
	WHERE @MAMH = MAMH

	SELECT @MAMH2 = MAMH 
	FROM GIANGDAY
	WHERE @MALOP = MALOP 

	IF(@MAMH_TRUOC <> @MAMH2)
	BEGIN
		PRINT 'THU TU HOC CHUA DUNG'
		ROLLBACK TRANSACTION
	END
GO

--24 GIAO VIEN CHI DUOC PHAN CONG DAY NHUNG MON THUOC KHOA GIAO VIEN DO PHU TRACH
GO
CREATE TRIGGER TRG_PHANCONG_INS
ON GIANGDAY
FOR	INSERT
AS
BEGIN
	DECLARE	@MAKHOA1 CHAR(4), @MAKHOA2 CHAR(4)

	SELECT @MAKHOA1 = M.MAKHOA, @MAKHOA2 = G.MAKHOA
	FROM INSERTED I, MONHOC M, GIAOVIEN G
	WHERE	
		I.MAMH = M.MAMH 
		AND I.MAGV = G.MAGV

	IF(@MAKHOA1 <> @MAKHOA2)
		BEGIN
			ROLLBACK TRAN
			PRINT 'ERROR: CHI DUOC PHAN CONG CAC MON THUOC KHOA GO GV PHU TRACH'
		END
END
GO
CREATE TRIGGER TRG_PHANCONG_UPDATE
ON GIANGDAY
FOR	UPDATE
AS
BEGIN
	DECLARE	@MAKHOA1 CHAR(4), @MAKHOA2 CHAR(4)

	SELECT @MAKHOA1 = M.MAKHOA, @MAKHOA2 = G.MAKHOA
	FROM INSERTED I, MONHOC M, GIAOVIEN G
	WHERE	
		I.MAMH = M.MAMH 
		AND I.MAGV = G.MAGV

	IF(@MAKHOA1 <> @MAKHOA2)
		BEGIN
			ROLLBACK TRAN
			PRINT 'ERROR: CHI DUOC PHAN CONG CAC MON THUOC KHOA GO GV PHU TRACH'
		END
END
GO